
 <div class="modal hide alert-modal" >
  <div class="modal-dialog alert-modal-dialog">
    <div class="modal-content alert-modal-content">
      <div class="modal-header alert-modal-header alert-error">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title alert-modal-title"></h4>
      </div>
      <div class="modal-body"><h5 class="alert-modal-body"></h5></div>
    
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>